[credential]=

correct_username = akash.trivedi@sstechsystem.com
correct_password = akash.trivedi@sstech
incorrect_password = akash.trivedi@s
correct_email = akash.trivedi@sstechsystem.com
correct_value = 45


[Url]

base_url = https://stage.omniparcelreturns.com/admin/login

[Url2]

base_url2 = https://stage.omniparcelreturns.com/bookreturn/booking_return/41

[Url3]

base_url3 = https://stage.omnirps.com/login